[gd_scene load_steps=3 format=3 uid="uid://c8dtd0xjsme3"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_wn1rw"]
[ext_resource type="AudioStream" uid="uid://b18x4itjya12d" path="res://assets/sfx/8bit-fall.wav" id="2_hdeuw"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wn1rw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hdeuw")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
