[gd_scene load_steps=11 format=3 uid="uid://bhl7qv1dp7j26"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2cf2d"]
[ext_resource type="Texture2D" uid="uid://fhl8sxks2uto" path="res://assets/sprites/monochrome_tilemap_transparent.png" id="2_1fqk1"]
[ext_resource type="AudioStream" uid="uid://71fcmrarcvki" path="res://assets/sfx/jump_c_07.wav" id="3_r6g4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54rr5"]
atlas = ExtResource("2_1fqk1")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcmhv"]
atlas = ExtResource("2_1fqk1")
region = Rect2(68, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gvq"]
atlas = ExtResource("2_1fqk1")
region = Rect2(17, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kt7"]
atlas = ExtResource("2_1fqk1")
region = Rect2(34, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i52"]
atlas = ExtResource("2_1fqk1")
region = Rect2(51, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofnou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rr5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcmhv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i52")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm1pq"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2cf2d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofnou")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_tm1pq")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r6g4m")
bus = &"SFX"

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
